#configuracion del puerto donde se desplegara la app
server.port=8081

#config de la direccion de la base de datos
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/crud
spring.datasource.username=postgres
spring.datasource.password=musolini
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
